{
    //"AzureAd": {
    //    "Instance": "https://login.microsoftonline.com/",
    //    "Domain": "qualified.domain.name",
    //    "TenantId": "f2267c2e-5a54-49f4-84fa-e4f2f4038a2e",
    //    "ClientId": "63b1e6bb-addc-40e5-a083-e525e19ed9b5",
    //    "CallbackPath": "/.auth/login/aad/callback"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
